= simple_form_for @locality do |form|

  = form.input :name
  = form.input :short_name,
          hint: 'For example, "Caroline" instead of "Town of Caroline.'
  = form.input :latitude,
          hint: 'Find an appropriate center point on a map and copy its latitude here. Required if you want the Forge to be able to filter to this locality.'
  = form.input :longitude,
          hint: 'Find an appropriate center point on a map and copy its longitude here. Required if you want the Forge to be able to filter to this locality.'
  = form.input :year_street_renumber,
          label: 'Year Streets Renumbered',
          hint: 'If the addresses were renumbered in a specific year, put it here so we can maintain the address history of buildings.'

  .form-actions
    = form.submit 'Save', class: 'btn btn-primary btn-lg'
