- content_for :pills do
  = link_to 'Add New', { action: :new }, class: 'btn btn-light btn-xs'
- set_page_title "Localities"

- if @localities.blank?
  p.alert.alert-info No records found.
- else
  table.table.table-condensed.table-striped
    thead
      tr
        th Name
        - CensusYears.each do |year|
          th= year
        th Total
        th
    tbody
      - @localities.each do |record|
        tr.draggable
          td= record.short_name
          - CensusYears.each do |year|
            td= number_with_delimiter record.send(:"census#{year}_records_count")
          td= number_with_delimiter record.total_count
          td style="text-align:right;white-space:nowrap"
            = link_to 'Edit', [:edit, record], class: 'btn btn-xs btn-light'
            = link_to move_to_top_locality_path(record), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-long-arrow-up
            = link_to move_up_locality_path(record), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-arrow-up
            = link_to move_down_locality_path(record), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-arrow-down
            = link_to move_to_bottom_locality_path(record), class: 'btn btn-sm btn-light', data: { method: :put } do
              i.fa.fa-long-arrow-down

      tr
        th Total
        - CensusYears.each do |year|
          td= number_with_delimiter @localities.map { |locality| locality.send(:"census#{year}_records_count") }.sum
        td= number_with_delimiter @localities.map { |locality| locality.total_count }.sum
        td
