= render 'shared/flag_resolution', item: @asset

- content_for :breadcrumb do
  nav aria-label="breadcrumb"
    ol.breadcrumb
      - if @person
        li.breadcrumb-item= link_to @person.name, @person
      - elsif @building
        li.breadcrumb-item= link_to @building.name, @building
      - else
        li.breadcrumb-item= link_to 'Audios', audios_path
      li.breadcrumb-item= link_to "Audio ##{@asset.id}", @asset

#photograph-page
  .row.mb-3
    .col-12.col-md-6
      - if @asset.remote_url
        - if @asset.remote_url.match(/youtube\.com\/watch\?v=/)
          - src = @asset.remote_url.sub(/watch\?v=/, 'embed/')
          iframe width="560" height="315" src=src title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="true"
        p= link_to @asset.remote_url, target: :_blank, class: 'btn btn-primary' do
          i.fa.fa-play.mr-2
          | Play Audio
      - else
        p Sorry but there is no audio to be heard here :(
      p
        - if can?(:update, @asset)
          = link_to 'Edit Audio', [:edit, @asset], class: 'btn btn-light'
        - if can?(:destroy, @asset)
          = link_to 'Delete Audio', @asset, class: 'btn btn-light', data: { confirm: 'Are you sure?', method: :delete }
        = render 'shared/flag_it', item: @asset.object, item_class: 'btn btn-light'

    .col-12.col-md-6
      - if @asset.date
        h4 #{@asset.date}

      - if @asset.caption.present?
        h3= @asset.caption
      - if @asset.description.present?
        = simple_format @asset.description
      - if @asset.buildings.present?
        h4 Buildings
        - @asset.buildings.each do |building|
          p
            - building.addresses.each do |address|
              = link_to(address.address_with_year, building, class: 'd-block')
      - if @asset.people.present?
        h4 People
        p= @asset.people.map { |person| link_to(person.name, person) }.join('<br />').html_safe

  - if can?(:review, @asset) && !@asset.reviewed?
    - if @asset.errors.any?
      = review_error_messages_for @asset
    - else
      .alert.alert-info.alert-block
        | Mark this audio recording as reviewed? &nbsp; &nbsp;
        =< link_to 'Review', [:review, @asset], class: 'btn btn-primary', data: { method: :put, confirm: 'Go ahead with it?' }

  - if can?(:review, @asset)
    = panel 'Metadata' do
      .list-group.list-group-flush
        .list-group-item
          .row
            .col-4 Date of Original
            .col-8= @asset.date
        .list-group-item
          .row
            .col-4 Local Location
            .col-8= @asset.location
        .list-group-item
          .row
            .col-4 Identifier
            .col-8= @asset.identifier
        .list-group-item
          .row
            .col-4 Date of Digital
            .col-8= @asset.created_at.strftime('%Y-%m-%d')
        .list-group-item
          .row
            .col-4 Notes
            .col-8= simple_format @asset.notes

    = render 'shared/change_history', item: @asset.object
