- content_for :pills do
  = link_to 'Add New', { action: :new }, class: 'btn btn-light btn-xs'
- set_page_title "Map Overlays"

- if @map_overlays.blank?
  p.alert.alert-info No records found.
- else
  table.table.table-condensed.table-striped
    thead
      tr
        th Description
        th Year Depicted
        th Active
        th
    tbody
      - @map_overlays.each do |record|
        tr
          td= record.name
          td= record.year_depicted
          td= record.active? ? 'Yes' : 'No'
          td style="text-align:right;white-space:nowrap"
            = link_to 'Edit', [:edit, record], class: 'btn btn-xs btn-light'

