- set_page_title "#{controller.year} U.S. Census"
- if current_user
  - content_for :filter_buttons do
    .btn-group.btn-group-toggle data-toggle="buttons"
      = checkbox_button 'All', 'on', @search.scope.blank?
      = checkbox_button 'Unhoused', :unhoused, @search.unhoused?
      = checkbox_button 'Unreviewed', :unreviewed, @search.unreviewed?
      = checkbox_button 'Unmatched', :unmatched, @search.unmatched?

#grid-filters= render 'shared/grid_filters'
#grid.ag-theme-balham

.navbar.navbar-light.bg-light.navbar-expand-lg.navbar-static.bottom#search-pagination-bottom
  - count = @search.scoped.total_count
  .nav-item.mr-auto= "Found #{number_with_delimiter count} #{'record'.pluralize(count)}"

= render 'shared/grid_script'
