= simple_form_for @person do |form|
  .card.mb-1
    .card-header Preferred Name
    .card-body
      .nested-form.list-group
        .list-group-item
          .row
            .col-sm-1= form.label :name_prefix, 'Prefix'
            .col-sm-4= form.label :first_name, 'First Name *'
            .col-sm-2= form.label :middle_name, 'Middle'
            .col-sm-4= form.label :last_name, 'Last Name *'
            .col-sm-1= form.label :name_suffix, 'Suffix'
        .list-group-item
          .row
            .col-sm-1
              = form.input_field :name_prefix, class: 'form-control', autocomplete: 'new-password'
            .col-sm-4
              = form.input_field :first_name, class: 'form-control', autocomplete: 'new-password'
            .col-sm-2
              = form.input_field :middle_name, class: 'form-control', autocomplete: 'new-password'
            .col-sm-4
              = form.input_field :last_name, class: 'form-control', autocomplete: 'new-password'
            .col-sm-1
              = form.input_field :name_suffix, class: 'form-control', autocomplete: 'new-password'

  .card.mb-1
    .card-header Name Variants
    .card-body
      .nested-form.list-group
        .list-group-item
          .row
            .col-sm-5 First Name
            .col-sm-6 Last Name
            .col-xs-1
        .nested-form-items
          = form.fields_for :names, @person.variant_names do |form2|
            = render 'people/main/name', form: form2
        p= add_child_link 'Add alternate, additional, or historical name for this person', form, :names, object: form.object.names.build, partial: 'people/main/name'

  .card.mb-1
    .card-body
      .row
        .col-4
          = form.input :race, as: :radio_buttons, collection: Person.race_choices, coded: true
        .col-4
          = form.input :sex, as: :radio_buttons, collection: Census1900Record.sex_choices, coded: true
        .col-4
          = form.input :locality_ids, as: :check_boxes, collection: Locality.all, label: 'Localities'

  .card.mb-1
    .card-body
      .row
        .col-8
          = form.input :birth_year
        .col-4
          = form.input :is_birth_year_estimated, as: :boolean, inline_label: 'Yes', label: 'Estimated?'
      .row
        .col-8= form.input :death_year
      .row
        .col-8
          = form.input :pob, input_html: {autocomplete: 'new-password'}
        .col-4
          = form.input :is_pob_estimated, as: :boolean, inline_label: 'Yes', label: 'Estimated?'

  .card.mb-2
    .card-header
      | Public Description
    .card-body
      = form.input :description, input_html: { rows: 12 }
      p.text-muted Notes field visible to all users.

  .card.mb-2
    .card-header
      | Additional Notes
    .card-body
      = form.input :notes, input_html: { rows: 12 }
      p.text-muted Private field visible only to those who can edit this record.

  .form-actions.text-center.pb-5
    = form.submit 'Save', class: 'btn btn-primary btn-lg'
