= simple_form_for @person do |form|
  /.card.mb-1
    .card-header Name
    .card-body
      .row
        .col-1
          = form.input :name_prefix, input_html: {autocomplete: 'new-password'}, label: 'Prefix'
        .col-3
          = form.input :first_name, input_html: {autocomplete: 'new-password'}, label: 'First'
        .col-3
          = form.input :middle_name, input_html: {autocomplete: 'new-password'}, label: 'Middle'
        .col-3
          = form.input :last_name, input_html: {autocomplete: 'new-password'}, label: 'Last'
        .col-1
          = form.input :name_suffix, input_html: {autocomplete: 'new-password'}, label: 'Suffix'
  .card.mb-1
    .card-header Name
    .card-body
      .nested-form.list-group
        .list-group-item
          .row
            .col-sm-1 Main
            .col-sm-1 Prefix
            .col-sm-3 First
            .col-sm-2 Middle
            .col-sm-3 Last
            .col-sm-1 Suffix
            .col-xs-1
        .nested-form-items
          = form.fields_for :names do |form2|
            = render 'people/main/name', form: form2
        p= add_child_link 'Add alternate, additional, or historical name for this person', form, :names, object: form.object.names.build, partial: 'people/main/name'

  .card.mb-1
    .card-header Race and sex
    .card-body
      .row
        .col-6
          = form.input :race, as: :radio_buttons, collection: Person.race_choices, coded: true
        .col-6
          = form.input :sex, as: :radio_buttons, collection: Census1900Record.sex_choices, coded: true

  .card.mb-1
    .card-header Birth year and place
    .card-body
      .row
        .col-8
          = form.input :birth_year
        .col-4
          = form.input :is_birth_year_estimated, as: :boolean, inline_label: 'Yes', label: 'Estimated?'
      .row
        .col-8
          = form.input :pob, input_html: {autocomplete: 'new-password'}
        .col-4
          = form.input :is_pob_estimated, as: :boolean, inline_label: 'Yes', label: 'Estimated?'

  .card.mb-2
    .card-header
      | Public Description
    .card-body
      = form.input :description, input_html: { rows: 12 }
      p.text-muted Notes field visible to all users.

  .card.mb-2
    .card-header
      | Additional Notes
    .card-body
      = form.input :notes, input_html: { rows: 12 }
      p.text-muted Private field visible only to those who can edit this record.

  .form-actions
    = form.submit 'Save', class: 'btn btn-primary btn-lg'
