.list-group-item.nested-form-item
  .row
    .col-sm-5
      = form.input_field :first_name, class: 'form-control', autocomplete: 'new-password'
    .col-sm-5
      = form.input_field :last_name, class: 'form-control', autocomplete: 'new-password'
    .col-sm-1
      button.remove.float-right.btn.btn-default type="button"
        | &times;
  = form.hidden_field :_destroy
