- content_for :pills do
  = link_to 'Save', "javascript: $('form.edit_person').submit()", class: 'btn btn-primary'
  = link_to 'View', @person, class: 'btn btn-light'
  = link_to 'View All', people_path, class: 'btn btn-light'
  - if can?(:destroy, @person)
    = link_to 'Delete', @person, method: :delete, data: { turbo_method: :delete, turbo_confirm: 'Are you sure? There is no undo.' }, class: 'btn btn-danger'
- set_page_title @person.name
= render 'form'
