- set_page_title 'People'
- if can?(:create, Person) || can?(:review, Person)
  - content_for :filter_buttons do
    .btn-group.btn-group-toggle data-toggle="buttons"
      = checkbox_button 'All', 'on', @search.scope.blank?
      - if can?(:create, Person)
        = checkbox_button 'Uncensused', :uncensused, @search.uncensused?
        = checkbox_button 'Photographed', :photographed, @search.photographed?

#grid-filters.mb-2= render 'shared/grid_filters', resource_class: Person
#grid.ag-theme-balham

.navbar.navbar-light.bg-light.navbar-expand-lg.navbar-static.bottom#search-pagination-bottom
  - count = @search.count
  .nav-item.mr-auto= "Found #{number_with_delimiter count} #{'record'.pluralize(count)}"

= render 'shared/grid_script', resource_class: Person
