- set_page_title @person.name
= render 'shared/flag_resolution', item: @person
= render 'merge_modal'
- content_for :pills do
  - if can?(:create, Flag)
    = render 'shared/flag_it', item: @person, item_class: 'btn btn-light'
  - if can_people?
    = link_to 'View All', people_path, class: 'btn btn-light'
  - if can?(:update, @person)
    = link_to [:edit, @person], class: 'btn btn-light' do
      i.fa.fa-pencil
      | &nbsp; Edit
  - if can?(:destroy, @person) && @person.census_records.blank?
    = link_to @person, class: 'btn btn-light', data: { method: :delete, confirm: 'Are you sure?' } do
      i.fa.fa-trash
      | &nbsp; Delete
dl
  dt Person ID
  dd= @person.id
  dt About
  dd
    = "#{Translator.option(:race, @person.race)} " if @person.race
    = "#{Translator.option(:sex, @person.sex)} " if @person.sex
    - if @person.birth_year
      = "born in #{@person.birth_year}"

.card.mb-3
  .card-header Census Records
  = table do
    thead
      tr
        th Year
        th Name
        th Address
        th Age
        th Marriage
        th Profession
        th Relation to Head
        th
    tbody
      - @person.census_records.each do |row|
        tr
          td= row.year
          td= row.name
          td= row.street_address
          td= row.age
          td= row.marital_status
          td= row.profession
          td= row.relation_to_head
          td= link_to 'View', row

/- photos = can?(:review, Photo) ? @building.photos : @building.photos.reviewed
- photos = @person.photos
- if photos.present?
  .card.mb-1
    .card-header
      = link_to 'See all', [@person, :photographs], class: 'btn btn-light float-right'
      | Photos
    .card-body
      .row
        - photos.each do |photo|
          .person-photo.col-sm-4 data-href=person_photograph_path(@person, photo)
            = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
            = simple_format photo.full_caption

- if @person.notes? && can?(:update, @person)
  .card.mb-1
    .card-header
      | Additional Notes
    .card-body
      = simple_format @person.notes
