- set_page_title @person.name
= render 'shared/flag_resolution', item: @person
= render 'merge_modal'
- content_for :pills do
  - if can_people? || can?(:read, Person)
    = link_to 'View All', people_path, class: 'btn btn-light'
  - if can?(:create, Flag)
    = render 'shared/flag_it', item: @person, item_class: 'btn btn-light'
  - if can?(:update, @person)
    = link_to [:edit, @person], class: 'btn btn-light' do
      i.fa.fa-pencil
      | &nbsp; Edit
  - if can?(:destroy, @person) && @person.census_records.blank?
    = link_to @person, class: 'btn btn-light', data: { method: :delete, confirm: 'Are you sure?' } do
      i.fa.fa-trash
      | &nbsp; Delete
.list-group.mb-3
  .list-group-item
    .row
      .col-6 Person ID
      .col-6= @person.id
  .list-group-item
    .row
      .col-6 About
      .col-6
        = "#{Translator.option(:race, @person.race)} " if @person.race.present? && @person.race != 'on'
        = "#{Translator.option(:sex, @person.sex)} " if @person.sex.present? && @person.sex != 'on'
        - if @person.birth_year
          = "born in #{@person.birth_year}"
  - if @person.description.present?
    .list-group-item
      = simple_format @person.description
.card.mb-3
  .card-header Census Records
  = table do
    thead
      tr
        th Year
        th Name
        th Address
        th Age
        th Race
        th POB
        th Marriage
        th Profession
        th 
          | Relation
          span.d-xs-none.dl-lg-inline &nbsp;to Head
    tbody
      - @person.census_records.each do |raw_row|
        - row = raw_row.decorate
        tr
          td= row.year
          td.text-nowrap= link_to row.name, row
          td.text-nowrap= row.street_address
          td= row.age
          td= row.race
          td= row.pob
          td= row.marital_status
          td= row.profession
          td= row.relation_to_head

- if can?(:update, @person) && @person.possible_unmatched_records.present?
  .card.mb-3
    .card-header Possible Census Records
    = table do
      thead
        tr
          th Year
          th Name
          th Address
          th Age
          th Race
          th POB
          th Marriage
          th Profession
          th Relation to Head
          th
      tbody
        - @person.possible_unmatched_records.each do |row|
          tr
            td= row.year
            td.text-nowrap= link_to row.name, row
            td.text-nowrap= row.street_address
            td= row.age
            td= row.race
            td= row.pob
            td= row.marital_status
            td= row.profession
            td= row.relation_to_head
            td
              = form_for row do |form|
                = hidden_field_tag 'census_record[person_id]', @person.id
                = hidden_field_tag 'context', 'person'
                = form.submit 'Match!', class: 'btn btn-sm btn-secondary'

.card.mb-1
  .card-header
    - if can?(:create, Photograph)
      = link_to 'Upload', [:new, @person, :photograph], class: 'btn btn-sm btn-light float-right'
    | Photos
  .card-body
    - if @person.photos.blank?
      p.lead No photos have been uploaded yet!
    .row
      - @person.photos.each do |photo|
        .person-photo.col-sm-4 data-href=person_photograph_path(@person, photo)
          = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
          = simple_format photo.full_caption

- if @person.notes? && can?(:update, @person)
  .card.mb-1
    .card-header
      | Additional Notes
    .card-body
      = simple_format @person.notes

- if can?(:update, @person)
  = render 'shared/change_history', item: @person
