= simple_form_for @street_conversion do |form|

  .row
    .col-sm-6
      .card.mb-1
        .card-header
          | From Criteria
        .card-body
          = form.input :from_house_number
          = form.input :from_city
          = form.input :from_prefix
          = form.input :from_name
          = form.input :from_suffix
    .col-sm-6
      .card.mb-1
        .card-header
          | To Criteria
        .card-body
          = form.input :to_house_number
          = form.input :to_city
          = form.input :to_prefix
          = form.input :to_name
          = form.input :to_suffix

  = form.input :year,
          hint: 'Optional! The year that the change was made. It will be used to fill in the address history of buildings whose address matches the rule.'
  .form-actions
    = form.submit 'Save', class: 'btn btn-primary btn-lg'
