.float-right.btn-group
  = link_to 'Save', "javascript: $('form.edit_street_conversion').submit()", class: 'btn btn-primary'
  = link_to 'View', @street_conversion, class: 'btn btn-light'
  = link_to 'View All', street_conversions_path, class: 'btn btn-light'
  = link_to 'Delete', @street_conversion, class: 'btn btn-danger', data: { method: :delete, confirm: 'Are you sure? There is no undo.' }
h1.page-title Edit Street Name Conversion
= render 'form'
