- if admin_authorized?
  li.list-group-item
    .row
      .col-4 Email
      .col-8= @user.email
  - if @user.group.present?
    li.list-group-item
      .row
        .col-4 Group
        .col-8= @user.group.name
li.list-group-item
  .row
    .col-4 Last Signed In
    .col-8= @user.last_sign_in_at&.to_formatted_s(:long) || 'Never'
li.list-group-item
  .row
    .col-4 Current Sign In
    .col-8= @user.current_sign_in_at&.to_formatted_s(:long) || 'Never'
li.list-group-item
  .row
    .col-4 Enabled?
    .col-8= @user.enabled ? 'Yes' : 'No'
li.list-group-item
  .row
    .col-4= link_to('Delete User', user_path(@user.id), :method => :delete, :data => {:confirm => 'Are you sure'}, class: 'btn btn-light' )
    .col-8 This cannot be undone. All the census records they've added won't be deleted but will be separated from this user account.
li.list-group-item
  .row
    .col-4
      - if @user.enabled?
        = link_to 'Disable', disable_user_path(@user.id), :method => :put, class: 'btn btn-light'
      - else
        = link_to 'Enable', enable_user_path(@user.id), :method => :put, class: 'btn btn-light'
    .col-8 The user's account - changeable by admin

- unless @user.provider?
  li.list-group-item
    .row
      .col-4= link_to "Password", disable_and_reset_user_path(@user.id), :method => :put, class: 'btn btn-light'
      .col-8 This changes the password of the users account, and sends link via email to user to create a new password. Until a password is changed, the user cannot login.
li.list-group-item
  .row
    .col-4= link_to 'Edit roles', user_roles_path(@user), class: 'btn btn-light'
    .col-8 Change roles / groups that the user belongs to
