- if admin_authorized?
  dl
    dt Email
    dd= @user.email
    dt Last Signed In
    dd= @user.last_sign_in_at&.to_s(:long) || 'Never'
    dt Current Sign In
    dd= @user.current_sign_in_at&.to_s(:long) || 'Never'
    dt Enabled?
    dd= @user.enabled ? 'Yes' : 'No'
    dt= link_to('Delete User', user_path(@user.id), :method => :delete, :data => {:confirm => 'Are you sure'}, class: 'btn btn-light' )
    dd This cannot be undone. All the census records they've added won't be deleted but will be separated from this user account.
    dt
      - if @user.enabled?
        = link_to 'Disable', disable_user_path(@user.id), :method => :put, class: 'btn btn-light'
      - else
        = link_to 'Enable', enable_user_path(@user.id), :method => :put, class: 'btn btn-light'
    dd The user's account - changeable by admin

    - unless @user.provider?
      dt= link_to "Password", disable_and_reset_user_path(@user.id), :method => :put, class: 'btn btn-light'
      dd This changes the password of the users account, and sends link via email to user to create a new password. Until a password is changed, the user cannot login.

    dt= link_to 'Edit roles', user_roles_path(@user), class: 'btn btn-light'
    dd Change roles / groups that the user belongs to
