tr
  td= link_to(( h user.login), user_path(user.id))
  - if admin_authorized?
    td= user.email
  td
    = user.group&.name || 'None'
    | &nbsp; | &nbsp;
    = link_to 'edit', edit_user_path(user)
    td
      = user.enabled ? 'yes' : 'no'
      | &nbsp;
      - unless user == current_user
        - if user.enabled?
          = link_to('disable', disable_user_path(user.id), method: :put)
        - else
          = link_to('enable', enable_user_path(user.id), :method => :put)
  td
    - direct_roles = Role.from_mask(user.roles_mask)
    - inherited_roles = user.group&.roles || []
    - all_roles = user.roles
    span href="#" rel="tooltip" data-placement="bottom" title=all_roles.map(&:name).to_sentence
      = pluralize all_roles.length, 'role'
      - if inherited_roles.any?
        small.text-muted
          |  (includes #{inherited_roles.length} inherited)
    | &nbsp; | &nbsp;
    = link_to 'edit', user_roles_path(user)
