- set_page_title "Edit #{@user.login}"
- content_for :pills do
  = link_to 'View All', users_path, class: 'btn btn-sm btn-light'
  = link_to 'View', user_path(@user), class: 'btn btn-sm btn-light'

= simple_form_for @user do |form|
  - if can?(:manage, User)
    = form.input :user_group_id, label: 'Group', collection: UserGroup.order(:name), include_blank: true
  = form.input :login, label: 'Username'
  = form.input :email
  = form.input :password
  = form.input :password_confirmation
  .form-actions
    = form.submit 'Submit', class: 'btn btn-primary btn-lg'
