- set_page_title "Edit #{@user.login}"
- content_for :pills do
  = link_to 'View', user_path(@user), class: 'btn btn-sm btn-light'
  
= simple_form_for @user do |form|
  = form.input :login, label: 'Username'
  = form.input :email
  = form.input :password
  = form.input :password_confirmation
  .form-actions
    = form.submit 'Submit', class: 'btn btn-primary btn-lg'
