app/views/users/index.html.slim
- set_page_title 'Users'
- if can?(:create, User)
  - content_for :pills do
    = link_to 'Create User', new_user_path, class: 'btn btn-primary float-right btn-sm'

.row
  .col-3= render "search_form"
  .col-9
    = table do
      thead
        tr
          th Username
          th Email
          th Group
          th Enabled?
          th Roles
      tbody= render @users
    = paginate @users

app/views/users/index.html.erb
<% if admin_authorized? %>
  <div class="col">
    <div class="row">
      <div class="col-6">
        <span class="h3">Search</span>
      </div>
      <div class="col-6">
        <%= link_to 'Create User', new_user_invitation_path, class: 'btn btn-primary float-right btn-sm' %>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-3">
        <%= render :partial => "search_form" %>
      </div>
      <div class="col-9">
        <table class="table table-striped table-condensed">
          <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Enabled?</th>
            <th>Roles</th>
          </tr>
          </thead>
          <tbody>
          <%= render :partial => "user", :collection => @users %>
          </tbody>
        </table>
        <%= will_paginate @users, list_classes: %w(pagination justify-content-end) %>
      </div>
    </div>
  </div>
<%end%>
