- set_page_title 'Add New User'
= simple_form_for @user do |form|
  - if can?(:manage, User)
    = form.input :user_group_id, label: 'Group', collection: UserGroup.order(:name), include_blank: true
  = form.input :login, label: 'Username'
  = form.input :email, required: true
  .form-actions
    = form.submit 'Submit', class: 'btn btn-primary btn-lg'
