- set_page_title "Showing User \"#{@user.login}\""
- content_for :pills do
  = link_to 'View All', users_path, class: 'btn btn-sm btn-light'
  = link_to 'Edit', edit_user_path(@user), class: 'btn btn-sm btn-light' if can?(:update, @user)
  = link_to 'Impersonate', mask_user_path(@user), class: 'btn btn-sm btn-light', data: { method: :put, remote: false } if can?(:manage, @user)
  - if can?(:update, @user) && @user.invitation_accepted_at.blank? && !@user.enabled?
    = link_to 'Resend Invite', resend_invitation_user_path(@user), data: { method: :put }, class: 'btn btn-sm btn-light'

ul.list-group
  li.list-group-item
    .row
      .col-4 Created on
      .col-8= @user.created_at.to_formatted_s(:long)
  = render 'users/admin_tools', object: @user

