.ml-auto.mr-auto style="max-width: 450px"
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    .card
      .card-header
        h3.card-title= t('.change_your_password')
      .card-body
        = bootstrap_devise_error_messages!
        = f.hidden_field :reset_password_token

        .form-group
          = f.label :password, t('.new_password')
          = f.password_field :password, autofocus: true, class: 'form-control'

          - if @minimum_password_length
            small.form-text.text-muted= t('devise.shared.minimum_password_length', count: @minimum_password_length)

        .form-group
          = f.label :password_confirmation, t('.confirm_new_password')
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

      .card-footer
        = f.submit t('.change_my_password'), class: 'btn btn-primary'
        hr
        = render 'devise/shared/links'
