- set_page_title "Manage Passkeys"
- content_for :pills do
  = link_to 'Back to Profile', user_path(current_user), class: 'btn btn-sm btn-light'

.card
  .card-header
    h3.card-title Manage Passkeys
    p.card-text
      | Passkeys allow you to sign in using Touch ID, Face ID, or other biometric authentication methods.
      |  You can register multiple passkeys for different devices.
  .card-body
    - passkeys = current_user.passkeys.to_a
    - if passkeys.any?
      h4 Registered Passkeys
      ul.list-group.mb-4
        - passkeys.each do |passkey|
          li.list-group-item.d-flex.justify-content-between.align-items-center
            div
              strong= passkey.label
              - if passkey.last_used_at
                br
                small.text-muted Last used: #{time_ago_in_words(passkey.last_used_at)} ago
            - if passkeys.size > 1
              = button_to 'Delete', users_passkey_path(passkey), method: :delete, class: 'btn btn-sm btn-danger', data: { confirm: 'Are you sure you want to delete this passkey?' }
            - else
              small.text-muted You must have at least one passkey.

    h4 Register New Passkey
    .form-group
      label.form-label for="passkey-label-input" Device Name (optional)
      input.form-control type="text" id="passkey-label-input" placeholder="Auto-detected if left blank"
      small.form-text.text-muted A name will be auto-generated based on your device, or you can enter a custom name.
    .form-actions
      button.btn.btn-primary type="button" id="register-passkey-btn" data-challenge-url=new_create_challenge_users_passkeys_path data-create-url=users_passkeys_path
        | Register Passkey
