- content_for :pills do
  = link_to 'Add Video', { action: :new }, class: 'btn btn-light'

- set_page_title "Videos #{@building && "of #{@building.name}"}#{@person && "of #{@person.name}"}"

- content_for :pills do
  - if @building
    = link_to 'Building', @building, class: 'btn btn-default'
  -if @person
    = link_to 'Person', @person, class: 'btn btn-default'

= search_form_for @search, as: :q, builder: SimpleForm::FormBuilder do |form|
  .row
    .col-12.col-lg-6
      = form.input :full_text_search, label: false, placeholder: 'Search', wrapper_html: { class: 'mb-0' }
      - if can?(:review, Video)
        = form.input :unreviewed_only, as: :boolean, label: 'Show only unreviewed', wrapper: :inline_boolean
    .col-12.col-lg-6
      = form.submit 'Search', class: 'btn btn-primary'
      = link_to 'Reset', videos_path(reset: true), class: 'btn btn-light'

- if params[:q]
  h3
    | Searching for #{[params[:q][:full_text_search], !!params[:q][:unreviewed_only] ? 'unreviewed' : nil].compact_blank.join(' and ')}

= page_entries_info @assets

.list-group#photographs
  - @assets.each do |record|
    - item = record.decorate
    .list-group-item
      .row
        .col-xl-2.col-lg-3.col-md-3.col-sm-12.col-xs-12
          - if item.remote_url
            = link_to 'Go to Video', item.remote_url, target: :_blank
          - else
            .alert.alert-danger No Video!
        .col-xl-7.col-lg-6.col-sm-12.col-xs-12.col-md-6.widest
          - unless record.reviewed?
            span.badge.badge-danger UNREVIEWED
            br
          = [item.title, item.date].select(&:present?).join('<br />').html_safe
          = item.buildings.map { |building| link_to(building.street_address, building) }.join('<br />').html_safe
        .col-xl-3.col-lg-3.col-sm-12.col-xs-12.text-right
          = link_to record, class: 'btn btn-xs btn-light' do
            i.fa.fa-eye
          - if can?(:update, record)
            = link_to [:edit, record], class: 'btn btn-xs btn-light' do
              i.fa.fa-pencil

= paginate @assets
