- if user_signed_in? && item.versions.present?
  - users = editing_users_for(item)
  .card.mb-3
    .card-header
      | Change History
    table.table.table-condensed.table-bordered
      thead
        tr
          th Metadata
          th Changes
      tbody
        - item.versions.reverse.each do |version|
          tr
            td
              = version.created_at.to_s
              br
              = users[version.whodunnit] || 'Automated Update'
            td
              .row
                .col-4
                  strong Field
                .col-4
                  strong From
                .col-4
                  strong To
              - version.changeset.each do |key, changes|
                - next if key == 'updated_at'
                .row
                  .col-4= translated_label(item.class, key)
                  .col-4= changes[0] || 'blank'
                  .col-4= changes[1] || 'blank'
