- if user_signed_in? && item.change_history.present?
  - users = editing_users_for(item.change_history)
  .card.mb-3
    .card-header
      | Change History
    ul.list-group
      - item.change_history.each do |version|
        li.list-group-item
          h5
            = users[version.whodunnit] || 'Automated Update'
            | &nbsp;on &nbsp;
            = version.created_at.strftime('%b %d %Y')
          .row
            - if version.is_a?(AuditLog)
              .col-12
                strong= version.message
            - else
              - if version.event == 'create'
                .col-6
                  strong Field
                .col-6
                  strong Value
              - else
                .col-4
                  strong Field
                .col-4
                  strong From
                .col-4
                  strong To
          - version.is_a?(PaperTrail::Version) && version.changeset.each do |key, changes|
            - next if key == 'updated_at'
            .row
              - if version.event == 'create'
                .col-6= translated_label(item.class, key)
                .col-6= changes[1].presence || 'blank'
              - else
                .col-4= translated_label(item.class, key)
                .col-4= changes[0].presence || 'blank'
                .col-4= changes[1].presence || 'blank'
