- if can?(:resolve, Flag) && item.flags.unresolved
  - item.flags.unresolved.each do |flag|
    .alert.alert-danger
      a.float-right.btn.btn-danger data-toggle="modal" href="#flagModal#{flag.id}" Resolve
      h4.alert-heading Flagged as #{flag.display_reason} by #{flag.flagged_by&.name || 'System'}
      p.mb-0= flag.message
    - content_for :body_end do
      .modal.fade id="flagModal#{flag.id}"
        .modal-dialog.modal-lg
          = simple_form_for flag do |form|
            = form.hidden_field :flaggable_type
            = form.hidden_field :flaggable_id
            .modal-content
              .modal-header
                h5.modal-title Resolve
                button.close(type="button" data-dismiss="modal") &times;
              .modal-body
                = hidden_field_tag 'flag[mark_resolved]', '1'
                = form.input :comment, label: 'Any comments?'
              .modal-footer
                = form.submit 'Submit', data: { turbo_submits_with: 'Sending...' }, class: 'btn btn-primary'
