- if can?(:merge, Building) && @building.neighbors
  = link_to '#mergeModal', class: btn_class, data: { toggle: 'modal' } do
    i.fa.fa-code-fork
    | &nbsp; Merge
  - content_for :body_end do
    .modal.fade id="mergeModal"
      .modal-dialog.modal-lg
        = form_with method: :get, url: new_building_merge_path(@building.object), builder: SimpleForm::FormBuilder, html: { data: { remote: false } } do |form|
          .modal-content
            .modal-header
              h5.modal-title Merge Building Record
              button.close(type="button" data-dismiss="modal") &times;
            .modal-body
              p.lead Merge another building record into this one.
              p.lead Choose from the nearest buildings:
              = form.input_field :merge_id,
                      input_html: { class: 'form-control' },
                      as: :radio_buttons,
                      bare: true,
                      collection: @building.neighbors.map { |b| [b.street_address, b.id] }
            .modal-footer
              = form.submit 'Submit', data: { disable_with: 'Sending...' }, class: 'btn btn-primary'
