- content_for :pills do
  button.btn.btn-primary type="button" onclick="document.querySelector('form.edit_building')?.requestSubmit()" Save
  = link_to 'View', @building, class: 'btn btn-light'
  = link_to 'View All', buildings_path, class: 'btn btn-light'
  - if can?(:destroy, @building)
    = link_to @building, method: :delete, class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure? There is no undo.' } do
      i.fa.fa-trash
      span.d-none.d-lg-inline
        | &nbsp; Delete
- set_page_title @building.name
= render 'form'
