- content_for :pills do
  = link_to 'Save', "javascript: $('form.edit_building').submit()", class: 'btn btn-primary'
  = link_to 'View', @building, class: 'btn btn-light'
  = link_to 'View All', buildings_path, class: 'btn btn-light'
  - if can?(:destroy, @building)
    = link_to @building, class: 'btn btn-danger', data: { method: :delete, confirm: 'Are you sure? There is no undo.' } do
      i.fa.fa-trash
      span.d-none.d-lg-inline
        | &nbsp; Delete
- set_page_title @building.name
= render 'form'
