- set_page_title @building.proper_name? ? @building.name : @building.primary_street_address

= render 'shared/flag_resolution', item: @building
= render 'merge_modal'

- content_for :pills do
  - if can?(:create, Flag)
    = render 'shared/flag_it', item: @building, item_class: 'btn btn-light'
  - if can?(:create, Photograph)
    = link_to 'Add Photo', new_building_photograph_path(@building), class: 'btn btn-right'
  - if can?(:update, @building.object)
    = link_to 'Edit', [:edit, @building], class: 'btn btn-light'
  - if can?(:review, @building.object) && !@building.reviewed?
    = link_to 'Review', [:review, @building], class: 'btn btn-light', data: { method: :put }
  = link_to 'View All', buildings_path, class: 'btn btn-light'

.row
  .col-sm-8
    - if can?(:review, @building.object) && @building.investigate?
      .alert.alert-danger
        | This building requires further investigation before it can be marked as reviewed.
        - if @building.investigate_reason?
          | &nbsp; &nbsp;
          b= @building.investigate_reason
    .card.mb-1
      .card-header Details
      .card-body
        .row
          .col-sm-6
            dl
              - if @building.proper_name?
                dt Name
                dd= @building.name
              dt Address
              - @building.addresses.each do |address|
                dd= address.address
              dt Year Built
              dd
                - if @building.year_earliest?
                  = @building.year_earliest
                  = " (ca.)" if @building.year_earliest_circa
                - else
                  | Unknown
              - if @building.year_latest?
                dt Demolished
                dd
                  = @building.year_latest
                  = " (ca.)" if @building.year_latest_circa
              - elsif @building.year_latest_circa?
                dt Demolished
                dd Yes, date unknown
              - if @building.architects.present?
                dt Architects
                dd= @building.architects

          .col-sm-6
            dl
              dt Building Type
              dd= @building.building_type || 'not specified'
              dt Construction
              dd
                - if @building.stories
                  => "#{@building.stories.to_i}-story"
                - if @building.frame
                  = "#{@building.frame} structure"
                - if @building.lining
                  = " with #{@building.lining} lining."
                - if !@building.stories && !@building.frame && !@building.lining
                  = 'not specified'
              - if @building.block_number?
                dt Block Number
                dd= @building.block_number

    - if @building.annotations.present?
      .card.mb-1
        .card-header
          | Annotations
        .card-body
          = simple_format @building.annotations

    - if @building.description?
      .card.mb-1
        .card-header
          | Description
        .card-body#building-description
          == @building.description

    /- photos = can?(:review, Photo) ? @building.photos : @building.photos.reviewed
    - photos = @building.photos
    - if photos.present?
      .card.mb-1
        .card-header
          - if photos.size > 1
            = link_to 'See all', [@building, :photographs], class: 'btn btn-light float-right'
          | Photos
        .card-body
          .row
            - photos.each do |photo|
              .building-photo.col-sm-4 data-href=building_photograph_path(@building, photo)
                = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
                = simple_format photo.full_caption

    - CensusYears.each do |year|
      - if @building.public_send("census_#{year}_records").present?
        .card.mb-1
          .card-header
            = "Residents in #{year}"
          .card-body
            - @building.public_send("families_in_#{year}").each do |id, family|
              table.table.table-condensed.table-bordered
                thead
                  tr
                    th Name
                    th Sex
                    th Age
                    th Relation
                    th Profession
                tbody
                  - family.each do |row|
                    tr
                      td= link_to row.name, row
                      td= row.sex
                      td= row.age
                      td= row.relation_to_head
                      td= row.profession
    - if @building.notes? && can?(:update, @building)
      .card.mb-1
        .card-header
          | Additional Notes
        .card-body
          = simple_format @building.notes

    = render 'shared/change_history', item: @building


  .col-sm-4.card.bg-light
    .card-body
      - if @building.lat?
        = render 'map'
      - else
        .alert.alert-danger Building is not yet mapped!
