- set_page_title @building.proper_name? ? @building.name : @building.primary_street_address

= render 'shared/flag_resolution', item: @building
= render 'merge_modal'

- content_for :pills do
  - if can?(:create, Flag)
    = render 'shared/flag_it', item: @building.object, item_class: 'btn btn-light'
  - if can?(:update, @building.object)
    = link_to [:edit, @building], class: 'btn btn-light' do
      i.fa.fa-pencil
      span.d-none.d-lg-inline
        | &nbsp; Edit
  - if can?(:review, @building.object) && !@building.reviewed?
    = link_to 'Review', [:review, @building], class: 'btn btn-light', data: { method: :put }
  = link_to 'View All', buildings_path, class: 'btn btn-light'

.row
  .col-12.col-md-8
    - if !@building.reviewed? && can?(:review, @building.object) && @building.investigate?
      .alert.alert-danger
        | This building requires further investigation before it can be marked as reviewed.
        - if @building.investigate_reason?
          | &nbsp; &nbsp;
          b= @building.investigate_reason
    .card.mb-1
      .card-header Details
      .card-body
        .row
          .col-12.col-lg-6
            dl
              - if @building.proper_name?
                dt Name
                dd= @building.name
              dt Address
              dd
                - if @building.parent_id
                  = link_to @building.parent do
                    = "Split from #{@building.parent.address.address}"
                    -if @building.hive_year.present?
                      = " after #{@building.hive_year}"
                  br
                - @building.addresses.each do |address|
                  = address.address
                  - if address.year?
                    = " (as of #{address.year})"
                  br
                - @building.children.each do |child|
                  = link_to child do
                    = "#{child.address.address} split off"
                    - if child.hive_year.present?
                      = " after #{child.hive_year}"
                  br
              dt Year Built
              dd
                - if @building.year_earliest?
                  = @building.year_earliest
                - else
                  | Unknown
              - if @building.year_latest?
                dt Demolished
                dd
                  = @building.year_latest
              - elsif @building.year_latest_circa?
                dt Demolished
                dd Yes, date unknown
              - if @building.architects.present?
                dt Architects
                dd= @building.architects

          .col-12.col-lg-6
            dl
              dt Building Type
              dd= @building.building_type || 'not specified'
              dt Construction
              dd
                - if @building.stories
                  => "#{@building.stories} story"
                - if @building.frame
                  = "#{@building.frame} structure"
                - if @building.lining
                  = " with #{@building.lining} lining."
                - if !@building.stories && !@building.frame && !@building.lining
                  = 'not specified'
              - if @building.block_number?
                dt Block Number
                dd= @building.block_number


    - if @building.annotations_legacy.present?
      .card.mb-1
        .card-header
          | Annotations (Legacy)
        .card-body
          .row
            .col-12
              = simple_format @building.annotations_legacy


    - if @building.annotations.present?
      .card.mb-1
        .card-header
          | Annotations
        .card-body
          - @building.annotations.each do |annotation|
            h6= annotation.map_overlay_name
            = simple_format annotation.annotation_text


    - if @building.description.present?
      .card.mb-1
        .card-header
          | Description
        .card-body#building-description
          == @building.description

    - photos = @building.photos
    - audios = @building.audios
    - videos = @building.videos
    .card.mb-1
      .card-header
        - if can?(:create, Photograph)
          .dropdown.float-right
            a.dropdown-toggle.btn.btn-sm.btn-light data-toggle="dropdown" Upload Media
            .dropdown-menu
              = link_to 'JPG Photograph', [:new, @building, :photograph], class: 'dropdown-item'
              = link_to 'MP3 Audio', [:new, @building, :audio], class: 'dropdown-item'
              = link_to 'MP4 Video', [:new, @building, :video], class: 'dropdown-item'
        | Media (Photos, Videos, Audio Recordings)
      .card-body
        .row
          - if photos.blank? && audios.blank? && videos.blank?
            .col-sm-12
              p.lead No media files have been uploaded yet!
          - photos.each do |photo|
            .building-photo.col-12.col-sm-6.col-lg-4 data-href=building_photograph_path(@building.object, photo)
              = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
              = simple_format photo.full_caption
          - videos.each do |video|
            .building-photo.col-12.col-sm-6.col-lg-4 data-href=building_video_path(@building.object, video)
              = image_tag video.thumbnail.variant(resize_to_fit: [300, 300]), class: 'img img-thumbnail'
              = simple_format video.full_caption
          - audios.each do |audio|
            .col-sm-6.col-12.col-lg-4
              | Audio recording:
              br
              = link_to audio.full_caption, building_audio_path(@building.object, audio)

    - CensusYears.each do |year|
      - families = @building.public_send("families_in_#{year}")
      - if families.present?
        - families.each do |id, family|
          .card.mb-1
            .card-header
              = "Resident Household in #{year}"
            table.table.card-table
              thead
                tr
                  th Name
                  th Sex
                  th Age
                  th Relation
                  th Occupation
              tbody
                - family.each do |row|
                  tr
                    td= link_to row.name, row
                    td= row.sex
                    td= row.age
                    td= row.relation_to_head if row.year >= 1880
                    td= row.occupation
    - if @building.notes? && can?(:update, @building)
      .card.mb-1
        .card-header
          | Additional Notes
        .card-body
          = simple_format @building.notes

    = render 'shared/change_history', item: @building

  .col-12.col-md-4.card.bg-light
    - if @building.lat?
      = render 'map'
    - else
      .alert.alert-danger Building is not yet mapped!
