- @settings.group_by(&:group).each do |group, settings|
  h2= group
  .list-group
    - settings.each do |setting|
      .list-group-item
        = simple_fields_for setting do |form|
          - if setting.name =~ /city/
            = form.input :value, as: :select, collection: City.all.map { |city| [city.name, city.key] }, label: setting.name, hint: setting.hint, input_html: { name: "settings[#{setting.id}][value]" }
          - elsif setting.input_type == 'boolean'
            = form.input :value, as: :boolean, label: setting.name, inline_label: setting.hint, input_html: { name: "settings[#{setting.id}][value]" }
          - else
            = form.input :value, as: setting.input_type.to_sym, label: setting.name, hint: setting.hint, input_html: { name: "settings[#{setting.id}][value]" }
  br
  br
.card-footer
  button.btn.btn-lg.btn-primary type="submit" Submit