- set_page_title 'Merge Building Records'

p.lead You propose to merge building ##{@source.id} #{@source.name} into building ##{@target.id} #{@target.name}.

.row
  .col-6
    h3 Merge Source
    p This building will disappear.
    dl
      dt Building ID
      dd= @source.id
      dt Address
      dd= @source.full_street_address

    - @source.residents.each do |row|
      .card.mb-3
        .card-header #{row.year} Census Record
        .card-body
          = table do
            tbody
              tr
                th Name
                td= row.name
              tr
                th Address
                td= row.street_address
              tr
                th Age in #{row.year - 1}
                td= row.age
              tr
                th Marital Status
                td= row.marital_status
              tr
                th Profession
                td= row.profession
              tr
                th Relation to Head
                td= row.relation_to_head
              tr
                th Link
                td= link_to 'View', row

  .col-6
    h3 Merge Target
    p This building will get bigger.
    dl
      dt Building ID
      dd= @target.id
      dt Address
      dd= @target.full_street_address
    - @target.residents.each do |row|
      .card.mb-3
        .card-header #{row.year} Census Record
        .card-body
          = table do
            tbody
              tr
                th Name
                td= row.name
              tr
                th Address
                td= row.street_address
              tr
                th Age in #{row.year - 1}
                td= row.age
              tr
                th Marital Status
                td= row.marital_status
              tr
                th Profession
                td= row.profession
              tr
                th Relation to Head
                td= row.relation_to_head
              tr
                th Link
                td= link_to 'View', row

- if @check.okay?
  .card-footer
    = form_with url: building_merges_url(@source), data: { remote: false } do |form|
      = hidden_field_tag 'merge_id', @target.id
      .d-flex.justify-content-center
        = form.submit 'Yes Please', class: 'btn btn-danger btn-lg ml-auto mr-auto'
- else
  .alert.alert-danger You can't actually do merge this building because they are too far apart to be sure they should be merged.