- set_page_title 'Contact Us'

- provide_cms_with :contact_form do
  = simple_form_for @contact do |form|
    .row
      .col-6
        = form.input :name
        = form.input :organization
      .col-6
        = form.input :email
        = form.input :phone
    = form.input :subject
    = form.input :message, as: :text
    = form.input :how_heard, as: :text, label: 'How did you hear about us?'
    = recaptcha_tags callback: 'showSubmitButton'
    br
    = form.submit 'Submit', class: 'btn btn-lg btn-primary', style: 'display:none', id: 'contact-submit-btn'