= render 'shared/flag_resolution', item: @asset
- content_for :pills do
  = link_to 'View All', photographs_path, class: 'btn btn-light'
  = link_to 'View', @asset, class: 'btn btn-light'
  button.btn.btn-primary type="button" onclick="document.querySelector('[data-controller=photo-wizard]')?.requestSubmit()" Save

- set_page_title "Edit Narrative #{@building && "for #{@building.name}"}#{@person && "for #{@person.name}"}"

= error_messages_for @asset

= simple_form_for (@building || @person) ? [(@building || @person), @asset] : @asset, html: { data: { controller: 'photo-wizard' } } do |form|
  = render 'fields', form:
