- set_page_title 'Resources & Credits'
-if can?(:create, Document)
  - content_for :pills do
    = link_to "Manage Categories", document_categories_path, class: 'btn btn-light'
    = link_to "Add Document", new_document_path, class: 'btn btn-light'
.pb-5#documents
  - if @documents.blank?
    p No resources are available at this time. Alas, no credit is given either. Please check back soon!
  - else
    - @categories.each do |category|
      - if @documents[category.id]
        .card.card-default.mb-3
          .card-header
            h5.card-title= link_to(category.name, "#panel-#{category.id}", data: { toggle: "collapse" }, role: "button", aria: { expanded: false })
          .card-body.collapse.collapsed id="panel-#{category.id}"
            - if category.description.present?
              = simple_format category.description
            = render 'table', documents: @documents[category.id]
  - if @documents[nil]
    h3 Uncategorized
    = render 'table', documents: @documents[nil]
