.modal-dialog.modal-lg
  = simple_form_for @flag do |form|
    = form.hidden_field :flaggable_type
    = form.hidden_field :flaggable_id

    .modal-content
      .modal-header
        h5.modal-title Flag this Record
        button.close(type="button" data-dismiss="modal") &times;
      .modal-body
        = form.input :reason, collection: Flag.reason_choices, label: "What is the issue?"
        = form.input :message, label: "Please tell us more so we can fix it."
      .modal-footer
        = form.submit 'Submit', data: {:disable_with => 'Sending...'}, :class => 'btn btn-primary'