= review_error_messages_for @photograph

= simple_form_for @photograph, html: { id: 'photo-wizard', data: { controller: 'photo-wizard' } } do |form|
  .card.active
    .float-right
      button.btn.btn-secondary.btn-next.step-1-next-button type="button" disabled=!form.object.file.attached? Next &raquo;
    .card-body
      .row
        .col-sm-6.col-xs-12
          = form.input :file, as: :file, label: 'Upload your photo', hint: 'JPG files only please!', input_html: { accept: 'image/jpeg' }
          - if form.object.file.attached?
            .alert.alert-success Your photo is uploaded. To get to the other stuff, simply click Next to get to it. You only need to click "Choose file" if you want to replace the photo that was already uploaded.
        .col-sm-6.col-xs-12#selected-file
          - if form.object.file.attached?
            = image_tag form.object.file
    .card-footer.d-flex.justify-content-center
      button.btn.btn-secondary.btn-lg.btn-next.step-1-next-button type="button" disabled=!form.object.file.attached? Next &raquo;

  .card
    .float-right
      button.btn.btn-secondary.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-next type="button" Next &raquo;
    .card-body
      .row
        .col-sm-8.col-sm-12
          = form.input :caption, as: :text, label: "Caption", hint: "When this photo appears with buildings and people, this text will be used. Title and description are reserved for NYHeritage metadata."
          = form.input :description, as: :text, label: "Description", hint: "If there is a longer story to show when someone goes to the page for this media, put it here."

        .col-3.offset-1.thumb= thumb_for form.object
    .card-footer.d-flex.justify-content-center
      button.btn.btn-secondary.btn-lg.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-lg.btn-next type="button" Next &raquo;

  .card
    .float-right
      button.btn.btn-secondary.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-next type="button" Next &raquo;
    .card-body
      .row
        .col-sm-8.col-sm-12
          - if form.object.building_ids.present?
            = render 'building_fields', form: form
          - else
            #building-question
              p.lead Is this a picture of a building?
              p
                button.btn.btn-lg.btn-primary type="button" YES
                | &nbsp;
                button.btn.btn-secondary.btn-lg.btn-next type="button" NO
            #building-fields style="display:none"
              = render 'building_fields', form: form
        .col-3.offset-1.thumb= thumb_for form.object
    .card-footer.d-flex.justify-content-center
      button.btn.btn-secondary.btn-lg.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-lg.btn-next type="button" Next &raquo;

  .card
    .float-right
      button.btn.btn-secondary.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-next type="button" Next &raquo;
    .card-body
      .row
        .col-sm-8.col-sm-12
          - if form.object.person_ids.present?
            = render 'person_fields', form: form
          - else
            #person-question
              p.lead Is this a picture of a person?
              p
                button.btn.btn-lg.btn-primary type="button" YES
                | &nbsp;
                button.btn.btn-secondary.btn-lg.btn-next type="button" NO
            #person-fields style="display:none"
              = render 'person_fields', form: form
        .col-3.offset-1.thumb= thumb_for form.object
    .card-footer.d-flex.justify-content-center
      button.btn.btn-secondary.btn-lg.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-lg.btn-next type="button" Next &raquo;

  .card
    .float-right
      button.btn.btn-secondary.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-next type="button" Next &raquo;
    .card-body
      .row
        .col-sm-8.col-sm-12
          p.alert.alert-info You only need to do this if latitude and longitude are empty, or the marker is in the wrong place.
          input.form-control.mb-3#pac-input type="text" placeholder="Enter a location to find on map"
          #map.mb-3 data-center="[#{form.object.latitude || AppConfig.latitude},#{form.object.longitude || AppConfig.longitude}]"
          .row
            .col-6= form.input :latitude
            .col-6= form.input :longitude
        .col-3.offset-1.thumb= thumb_for form.object
    .card-footer.d-flex.justify-content-center
      button.btn.btn-secondary.btn-lg.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-lg.btn-next type="button" Next &raquo;

  .card
    .float-right
      button.btn.btn-secondary.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-next type="button" Next &raquo;
    .card-body
      .row
        .col-sm-8.col-sm-12
          = form.hidden_field :date_type
          #dates-question
            p.lead You can date this photograph down to:
            p
              button.btn.btn-sm class=(form.object.year? ? 'btn-primary' : 'btn-light') type="button" data-date-type="year" The year
              | &nbsp;
              button.btn.btn-sm class=(form.object.month? ? 'btn-primary' : 'btn-light') type="button" data-date-type="month" The month
              | &nbsp;
              button.btn.btn-sm class=(form.object.day? ? 'btn-primary' : 'btn-light') type="button" data-date-type="day" The day
              | &nbsp;
              button.btn.btn-sm class=(form.object.years? ? 'btn-primary' : 'btn-light') type="button" data-date-type="years" A range of years
              | &nbsp;
              button.btn.btn-sm class=(form.object.months? ? 'btn-primary' : 'btn-light') type="button" data-date-type="months" A range of months
              | &nbsp;
              button.btn.btn-sm class=(form.object.days? ? 'btn-primary' : 'btn-light') type="button" data-date-type="days" A range of days

          - years = Date.today.year.downto(1800).map
          - months = Date::MONTHNAMES.each_with_index.map { |m, i| [m, i] }
          - days = 1.upto(31).map
          #photograph-date-type class=@photograph.date_type
            .row
              .col-6
                = form.input :date_year, collection: years, label: 'Enter the year:'
                = form.input :date_month, collection: months, label: 'Enter the month:'
                = form.input :date_day, collection: days, label: 'Enter the day:'
              .col-6
                = form.input :date_year_end, collection: years, label: 'Enter the ending year:'
                = form.input :date_month_end, collection: months, label: 'Enter the ending month:'
                = form.input :date_day_end, collection: days, label: 'Enter the ending day:'

          = form.input :date_text, label: 'Date of original', hint: 'Human readable date such as "1940" or "Ca. July 1935" ...'
        .col-3.offset-1.thumb= thumb_for form.object
    .card-footer.d-flex.justify-content-center
      button.btn.btn-secondary.btn-lg.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-lg.btn-next type="button" Next &raquo;

  .card
    .float-right
      button.btn.btn-secondary.btn-prev type="button" &laquo; Previous
      button.btn.btn-secondary.btn-next type="button" Next &raquo;
    .card-body
      .row
        .col-sm-8.col-sm-12
          = form.input :notes
        .col-3.offset-1.thumb= thumb_for form.object
    .card-footer.d-flex.justify-content-center
      = form.submit 'Submit', class: 'btn btn-lg btn-primary'

p.clearfix.lead.text-center You can click Previous and Next buttons at any time.

script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=#{AppConfig.google_api_key}&libraries=places,visualization"