- if can?(:create, Photograph)
  - content_for :pills do
    = link_to 'Add Photo', { action: :new }, class: 'btn btn-light'

- set_page_title 'Photographs'

- content_for :pills do
  a.btn.btn-default type="button" data-toggle="collapse" href="#filters" Filters

.collapse#filters
  = search_form_for @search, as: :q, builder: SimpleForm::FormBuilder do |form|
    = form.input :full_text_search, label: 'Search'
    - if can?(:review, Photograph)
      = form.input :unreviewed_only, as: :boolean, label: 'Show only unreviewed', wrapper: :inline_boolean
    .card-footer
      = form.submit 'Search', class: 'btn btn-primary'
      = link_to 'Reset', photographs_path(reset: true), class: 'btn btn-light'

= page_entries_info @photographs

.list-group#photographs
  - @photographs.each do |record|
    - photo = record.decorate
    .list-group-item
      .row
        .col-xl-2.col-lg-3.col-md-3.col-sm-12.col-xs-12
          - if photo.file.attached?
            = link_to photo do
              = thumb_for photo
          - else
            .alert.alert-danger No Photo!
        .col-xl-7.col-lg-6.col-sm-12.col-xs-12.col-md-6.widest
          - unless record.reviewed?
            span.badge.badge-danger UNREVIEWED
            br
          = [photo.caption, photo.date].select(&:present?).join('<br />').html_safe
          = photo.buildings.map { |building| link_to(building.street_address, building) }.join('<br />').html_safe
        .col-sm-12.col-xs-12.text-right
          = link_to record, class: 'btn btn-xs btn-light' do
            i.fa.fa-eye
          - if can?(:update, record)
            = link_to [:edit, record], class: 'btn btn-xs btn-light' do
              i.fa.fa-pencil

= paginate @photographs
