- content_for :pills do
  = link_to 'Add Photo', { action: :new }, class: 'btn btn-light'

- set_page_title "Photographs #{@building && "of #{@building.name}"}#{@person && "of #{@person.name}"}"

- content_for :pills do
  - if @building
    = link_to 'Building', @building, class: 'btn btn-default'
  -if @person
    = link_to 'Person', @person, class: 'btn btn-default'

= search_form_for @search, as: :q, builder: SimpleForm::FormBuilder do |form|
  .row
    .col-12.col-lg-6
      = form.input :full_text_search, label: false, placeholder: 'Search', wrapper_html: { class: 'mb-0' }
      - if can?(:review, Photograph)
        = form.input :unreviewed_only, as: :boolean, label: 'Show only unreviewed', wrapper: :inline_boolean
    .col-12.col-lg-6
      = form.submit 'Search', class: 'btn btn-primary'
      = link_to 'Reset', photographs_path(reset: true), class: 'btn btn-light'

= page_entries_info @assets

.list-group#photographs
  - @assets.each do |record|
    - photo = record.decorate
    .list-group-item
      .row
        .col-xl-2.col-lg-3.col-md-3.col-sm-12.col-xs-12
          - if photo.file.attached?
            = link_to photo do
              = thumb_for photo.file
          - else
            .alert.alert-danger No Photo!
        .col-xl-7.col-lg-6.col-sm-12.col-xs-12.col-md-6.widest
          - unless record.reviewed?
            span.badge.badge-danger UNREVIEWED
            br
          = [photo.caption, photo.date].select(&:present?).join('<br />').html_safe
          = photo.buildings.map { |building| link_to(building.street_address, building) }.join('').html_safe
        .col-sm-12.col-xs-12.text-right
          = link_to record, class: 'btn btn-xs btn-light' do
            i.fa.fa-eye
          - if can?(:update, record)
            = link_to [:edit, record], class: 'btn btn-xs btn-light' do
              i.fa.fa-pencil

= paginate @assets
