= render 'shared/flag_resolution', item: @photograph
- content_for :pills do
  .dropdown.ml-auto#cart data-controller="cart"

#photograph-page
  .row.mb-3
    .col-6
      = image_tag @photograph.file, class: 'img img-thumbnail', id: 'photograph'
    .col-6
      .float-right
        button.btn.btn-secondary.btn-sm type="button" title="Add to Cart" data-controller="add-to-cart" data-cart-add=@photograph.id rel="tooltip"
          | &#128722;
        = link_to 'View All', photographs_path, class: 'btn btn-light'
        - if can? :update, @photograph
          = link_to 'Edit', [:edit, @photograph], class: 'btn btn-light'
        = render 'shared/flag_it', item: @photograph.model, item_class: 'btn btn-light'
      h1.page-title Photograph ##{@photograph.id}
      h2= @photograph.title
      h3 #{@photograph.creator}
      h4 #{@photograph.physical_format} - #{@photograph.date}
      = simple_format @photograph.description

      - if @photograph.caption.present?
        h4 Caption for HistoryForge
        = simple_format @photograph.caption
      - if @photograph.buildings.present?
        h4 Buildings
        p= @photograph.buildings.map { |building| link_to(building.street_address, building) }.join('<br />').html_safe

  - if can?(:review, @photograph)
    - unless @photograph.reviewed?
      - if @photograph.errors.any?
        = review_error_messages_for @photograph
      - else
        .alert.alert-info.alert-block
          | Mark this photograph as reviewed? &nbsp; &nbsp;
          =< link_to 'Review', [:review, @photograph], class: 'btn btn-primary', data: { method: :patch, confirm: 'Go ahead with it?' }

  .card
    .card-header
      .card-title Metadata
    .card-body
      .list-group.list-group-flush
        .list-group-item
          .row
            .col-4 Title
            .col-8= @photograph.title
        .list-group-item
          .row
            .col-4 Description
            .col-8= simple_format @photograph.description
        .list-group-item
          .row
            .col-4 Creator
            .col-8= @photograph.creator
        .list-group-item
          .row
            .col-4 Subject.Name
            .col-8= @photograph.subject
        .list-group-item
          .row
            .col-4 Date of Original
            .col-8= @photograph.date
        .list-group-item
          .row
            .col-4 Physical Format
            .col-8= @photograph.physical_format
        .list-group-item
          .row
            .col-4 Physical Description
            .col-8= simple_format @photograph.physical_description
        .list-group-item
          .row
            .col-4 Local Location
            .col-8= @photograph.location
        .list-group-item
          .row
            .col-4 Type
            .col-8= @photograph.physical_type
        .list-group-item
          .row
            .col-4 Identifier
            .col-8= @photograph.identifier
        .list-group-item
          .row
            .col-4 Date of Digital
            .col-8= @photograph.created_at.strftime('%Y-%m-%d')
        .list-group-item
          .row
            .col-4 Notes
            .col-8= simple_format @photograph.notes
        .list-group-item
          .row
            .col-4 Rights
            .col-8
              = @photograph.rights_name
              p= simple_format @photograph.rights_description
        .list-group-item
          .row
            .col-4 Latitude
            .col-8= @photograph.latitude
        .list-group-item
          .row
            .col-4 Longitude
            .col-8= @photograph.longitude

