= render 'shared/flag_resolution', item: @photograph

#photograph-page
  .row.mb-3
    .col-6
      = image_tag @photograph.file, class: 'img img-thumbnail', id: 'photograph', data: { controller: 'blowup' }
    .col-6
      .float-right
        = link_to 'View All', photographs_path, class: 'btn btn-light'
        - if can? :update, @photograph
          = link_to 'Edit', [:edit, @photograph], class: 'btn btn-light'
        = render 'shared/flag_it', item: @photograph.model, item_class: 'btn btn-light'
      h1.page-title Photograph ##{@photograph.id}
      / h3 #{@photograph.creator}
      h4 #{@photograph.date}

      - if @photograph.caption.present?
        = simple_format @photograph.caption
      - if @photograph.description.present?
        = simple_format @photograph.description
      - if @photograph.buildings.present?
        h4 Buildings
        p= @photograph.buildings.map { |building| link_to(building.street_address, building) }.join('<br />').html_safe
      - if @photograph.people.present?
        h4 People
        p= @photograph.people.map { |person| link_to(person.name, person) }.join('<br />').html_safe

  - if can?(:review, @photograph)
    - unless @photograph.reviewed?
      - if @photograph.errors.any?
        = review_error_messages_for @photograph
      - else
        .alert.alert-info.alert-block
          | Mark this photograph as reviewed? &nbsp; &nbsp;
          =< link_to 'Review', [:review, @photograph], class: 'btn btn-primary', data: { method: :patch, confirm: 'Go ahead with it?' }

  - if can?(:review, @photograph)
    = panel 'Metadata' do
      .list-group.list-group-flush
        .list-group-item
          .row
            .col-4 Date of Original
            .col-8= @photograph.date
        .list-group-item
          .row
            .col-4 Local Location
            .col-8= @photograph.location
        .list-group-item
          .row
            .col-4 Identifier
            .col-8= @photograph.identifier
        .list-group-item
          .row
            .col-4 Date of Digital
            .col-8= @photograph.created_at.strftime('%Y-%m-%d')
        .list-group-item
          .row
            .col-4 Notes
            .col-8= simple_format @photograph.notes

    = render 'shared/change_history', item: @photograph.model
