= link_to 'View All', users_path, class: 'btn btn-sm btn-light'
- set_page_title t('devise.invitations.new.header')

= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post }) do |form|
  = form.error_notification
  = form.input :email
  = form.input :login, label: 'Username'
  .card-footer.text-center
    = form.button :submit, t('devise.invitations.new.submit_button'), class: 'btn btn-primary btn-lg'
