.float-right
  = link_to 'Edit User', edit_user_path(@user), class: 'btn btn-sm btn-light'
  = link_to 'View User', user_path(@user), class: 'btn btn-sm btn-light'

h2 Roles for #{@user.name}

h3 Assigned Roles
ul.list-group.mb-3
  - @user.roles.each do |role|
    = render 'role', role: role

h3 Available Roles
ul.list-group
  - (@all_roles - @user.roles).each do |role|
    = render 'role', role: role
