- if form.object.building_ids.present?
  = render 'building_fields', form: form
- else
  #building-question
    p.lead= question
    p
      button.btn.btn-lg.btn-primary type="button" YES
      | &nbsp;
      button.btn.btn-secondary.btn-lg.btn-next type="button" NO
  #building-fields style="display:none"
    = render 'building_fields', form: form
