- photos = item.photos.in_chronological_order.accessible_by(current_ability)
- audios = item.audios.in_chronological_order.accessible_by(current_ability)
- videos = item.videos.in_chronological_order.accessible_by(current_ability)
.card.mb-3
  .card-header
    .dropdown.float-right
      a.dropdown-toggle.btn.btn-sm.btn-light data-toggle="dropdown" Add Media
      .dropdown-menu
        = link_to 'JPG Photograph', [:new, item, :photograph], class: 'dropdown-item'
        = link_to 'MP3 Audio', [:new, item, :audio], class: 'dropdown-item'
        = link_to 'MP4 Video', [:new, item, :video], class: 'dropdown-item'
    | Media (Photos, Videos, Audio Recordings)
  .card-body
    .row
      - if photos.blank? && audios.blank? && videos.blank?
        .col-sm-12
          p.lead No media have been attached yet!
      - photos.each do |photo|
        .building-photo.col-12.col-sm-6.col-lg-4 id="photo_#{photo.id}" data-href=url_for([item, photo])
          = picture_tag photo: photo, style: 'quarter', img_class: 'img-thumbnail'
          = simple_format photo.full_caption
      - videos.each do |video|
        .building-photo.col-12.col-sm-6.col-lg-4 id="video_#{video.id}" data-href=url_for([item, video])
          | Video
          = link_to url_for([item, video]) do
            = simple_format video.full_caption
      - audios.each do |audio|
        .col-sm-6.col-12.col-lg-4 id="audio_#{audio.id}"
          | Audio recording:
          br
          = link_to url_for([item, audio]) do
            = simple_format audio.full_caption
