p.alert.alert-info You only need to do this if latitude and longitude are empty, or the marker is in the wrong place. Drag the marker to set the location.
#photograph-map.mb-3 style="height:300px" data-center="[#{form.object.latitude || AppConfig[:latitude]},#{form.object.longitude || AppConfig[:longitude]}]"
.row
  .col-6= form.input :latitude, input_html: { id: 'photograph_latitude' }
  .col-6= form.input :longitude, input_html: { id: 'photograph_longitude' }
