= simple_form_for @record, as: :census_record, html: { autocomplete: :off } do |form|
  = error_messages_for @record
  = "Census#{controller.year}FormFields".safe_constantize.new(form).render

  .card.mb-3
    .card-body
      .form-actions
        => form.submit 'Save', class: 'btn btn-primary btn-lg'
        label for="then"
          | &nbsp; After saving, add another person:
        =< select_tag 'then', options_for_select([['In this family', 'family'], ['In this dwelling', 'dwelling'], ['On the same street', 'street'], ['On this page', 'page'], ['In this enumeration district', 'enumeration']], params[:then]), prompt: 'Select'
        = yield :extra_buttons