= simple_form_for @record, as: :census_record, html: { autocomplete: :off, class: 'pb-5' } do |form|
  = error_messages_for @record
  = form.hidden_field :building_id
  = CensusFormGenerator.generate form, "Census#{controller.year}FormFields".safe_constantize

  .form-actions
    .text-center.pb-3
      label for="then"
        | &nbsp; After saving, add another person:
      =< select_tag 'then', options_for_select([['In this family', 'family'], ['In this dwelling', 'dwelling'], ['On the same street', 'street'], ['On this page', 'page'], ['In this enumeration district', 'enumeration']], params[:then]), prompt: 'Select'
    .text-center
      =< form.submit 'Save', class: 'btn btn-primary btn-lg'
