- set_page_title @record.name
- content_for :breadcrumb do
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item= link_to @record.year, resource_class
      li.breadcrumb-item= link_to @record.census_scope, path_to_census_sheet(@record), class: 'float-right'

- if @navigation
  - if @navigation[:previous_id]
    = previous_nav_link("/census/#{@record.year}/#{@navigation[:previous_id]}")
  - if @navigation[:next_id]
    = next_nav_link("/census/#{@record.year}/#{@navigation[:next_id]}")


- btn_class = 'btn btn-sm btn-secondary'
div.mb-3.clearfix.d-flex.justify-content-between
  div.mr-auto
    - if can?(:create, Flag)
      = render 'shared/flag_it', item: @record, item_class: btn_class
    - if can?(:update, @record)
      => link_to [:edit, @record], class: btn_class do
        i.fa.fa-pencil
        span.d-none.d-md-inline
          | &nbsp;Edit
    - if can?(:destroy, @record)
      = link_to @record, data: { method: :delete, confirm: 'Are you sure? There is no return short of re-entering the census record.' }, class: btn_class do
        i.fa.fa-trash
        span.d-none.d-md-inline
          | &nbsp;Delete
    - if !@record.reviewed? && can?(:review, @record)
      | &nbsp;
      => link_to 'Review', [:reviewed, @record], class: 'btn btn-sm btn-danger', data: { method: :put, confirm: 'You are about to make this census record public.' }

  - if can?(:create, CensusRecord)
    .add-another-form.ml-auto.d-flex.justify-content-right
      = form_tag([:save_as, @record], method: :put, class: 'form-inline') do
        = select_tag 'then', options_for_select([['In this family', 'family'], ['In this dwelling', 'dwelling'], ['On this page', 'page'], ['In this enumeration district', 'enumeration']], params[:then]), prompt: 'Select', class: 'form-control form-control-sm d-inline-block', style: 'width:120px'
        = submit_tag 'Add', class: 'btn btn-sm btn-primary'

= render 'shared/flag_resolution', item: @record

.row
  .col-lg-6.col-md-12
    = view_for @record do |form|
      .form-horizontal
        .card.mb-3
          .card-header
            - if @record.person_id
              = link_to 'Go to Person Record', @record.person, class: 'float-right mr-4'
            | Census Scope
          ul.list-group.list-group-flush
            li.list-group-item
              .form-group.row
                .col-6.col-form-label Year
                .col-6= @record.year
            li.list-group-item
              .form-group.row
                .col-6.col-form-label Place
                .col-6= ["#{@record.county} County", @record.city, @record.ward ? "Ward #{@record.ward}" : nil].compact.join(', ')
            li.list-group-item
              .form-group.row
                .col-6.col-form-label Census Scope
                .col-6= @record.census_scope
            - if controller.year < 1940
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Dwelling
                  .col-6= @record.dwelling_number
            li.list-group-item
              .form-group.row
                .col-6.col-form-label= translated_label(controller.resource_class, :family_id)
                .col-6= @record.family_id

        .card.mb-3
          .card-header Location
          ul.list-group.list-group-flush
            - show_census_address = @record.building.blank? || @record.building.street_address.include?("\n")
            - if show_census_address
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Address
                  .col-6= @record.street_address
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Building Record
                  .col-6= link_to_building @record.building
            - else
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Address
                  .col-6= link_to_building @record.building
            li.list-group-item
              .form-group.row
                .col-6.col-form-label Locality
                .col-6= @record.locality
            - if controller.year >= 1870 && controller.year <= 1940
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Institution
                  .col-6= @record.institution || 'blank'
            - if [1850, 1860, 1950].include?(controller.year)
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Institution Name
                  .col-6= @record.institution_name || 'blank'
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Institution Type
                  .col-6= @record.institution_type || 'blank'

        = CensusFormGenerator.generate form, census_form_renderer

  .col-md-12.col-lg-6
    - if @record.fellows.present?
      .card.mb-3
        .card-header
          | Other Family Members
        table.table.table-condensed.table-bordered
          thead
            tr
              th Name
              th Sex
              th Age
              - if @record.year >= 1880
                th Relation
              th Occupation
          tbody
            - @record.fellows.each do |raw_row|
              - row = raw_row.decorate
              tr
                td= link_to row.name, row
                td= row.sex
                td= row.age
                - if @record.year >= 1880
                  td= row.relation_to_head
                td= row.occupation
    - if @record.person_id.blank? && can?(:review, @record)
      .card.mb-3
        .card-header
          = link_to 'Create New Person Record', [:make_person, @record], class: 'float-right', data: { method: :put, confirm: 'This will generate a new person record out of this census record.' }
          | Match Person Record
        - if @record.likely_person_matches.blank?
          .card-body
            p No matches on Last Name/First Name or Last Name.
        - else
          .list-group
            - unless @record.likely_exact_matches?
              .list-group-item No exact matches. Showing possible (but usually unlikely) matches.
            - @record.likely_person_matches.each do |match|
              .list-group-item
                = form_for @record, html: { class: 'float-right' } do |form|
                  = hidden_field_tag 'census_record[person_id]', match.id
                  = form.submit 'Match!', class: 'btn btn-sm btn-secondary'
                h5= link_to match, target: :_blank do
                  => match.name
                  i.fa.fa-external-link
                p
                  | Age: #{match.age_in_year(@record.year)} |&nbsp; #{match.race ? translated_option('race', match.race) : 'Race unspecified'} |&nbsp; #{match.occupation} |&nbsp; #{match.relation_to_head}
                p.mb-0= match.address

    - if can?(:review, CensusRecord)
      .alert.alert-info
        = "Entered by #{@record.created_by&.name || 'a kind soul'} on #{@record.created_at.to_formatted_s(:long)}"
      - if @record.reviewed?
        .alert.alert-info
          = "Reviewed by #{@record.reviewed_by&.name || 'a kind soul'} on #{@record.reviewed_at.to_formatted_s(:long)}"

    = render 'shared/change_history', item: @record

