- set_page_title @record.name
- btn_class = 'btn btn-sm btn-secondary'
div.mb-3
  - if can?(:create, Flag)
    = render 'shared/flag_it', item: @model, item_class: btn_class
  - if can?(:update, @model)
    => link_to [:edit, @model], class: btn_class do
      i.fa.fa-pencil
      | &nbsp;Edit
  - if !@model.reviewed? && can?(:review, @model)
    = link_to 'Review', [:reviewed, @model], data: { method: :put, confirm: 'This will mark the record as reviewed.' }, class: btn_class
  - if can?(:destroy, @model)
    = link_to @model, data: { method: :delete, confirm: 'Are you sure? There is no return short of re-entering the census record.' }, class: btn_class do
      i.fa.fa-trash
      | &nbsp;Delete
  = link_to 'View All', resource_class, class: btn_class
  - if @model.building_id?
    = link_to 'Building', building_path(@model.building_id), class: btn_class

  - if can?(:create, CensusRecord)
    .add-another-form.float-right
      = form_tag([:save_as, @model], method: :put, class: 'form-inline') do
        = select_tag 'then', options_for_select([['In this family', 'family'], ['In this dwelling', 'dwelling'], ['On this page', 'page'], ['In this enumeration district', 'enumeration']], params[:then]), prompt: 'Select', class: 'form-control form-control-sm', style: 'width:120px'
        = submit_tag 'Add', class: 'btn btn-sm btn-primary'

  - if !@model.reviewed? && can?(:review, @model)
    | &nbsp;
    => link_to 'Good to go!', [:reviewed, @model], class: 'btn btn-sm btn-danger', data: { method: :put, confirm: 'You are about to make this census record public.' }

= render 'shared/flag_resolution', item: @model

.card.mb-3
  .card-header
    = link_to 'Go to Census Sheet', path_to_census_sheet(@record), class: 'float-right'
    - if @record.person_id
      = link_to 'Go to Person Record', @record.person, class: 'float-right mr-4'
    | Census Scope
  .card-body.p-0
    table.table.table-bordered.table-condensed.mb-0
      thead
        tr
          th Year
          th County
          th Place
          - if @record.ward.present?
            th Ward
          - if @record.try(:post_office)
            th Post Office
          - if @record.has_enum_dist?
            th Enum Dist
          th Page
          th Line
          - if controller.year < 1940
            th Dwelling
          th= translated_label(controller.resource_class, :family_id)
      tbody
        tr
          td= controller.year
          td= @record.county
          td= @record.city
          - if @record.ward.present?
            td= @record.ward
          - if @record.try(:post_office)
            td= @record.post_office
          - if @record.has_enum_dist?
            td= @record.enum_dist
          td= "#{@record.page_number}#{@record.page_side}"
          td= @record.line_number
          - if controller.year < 1940
            td= @record.dwelling_number
          td= @record.family_id

.row
  .col-lg-6.col-md-12
    = view_for @model do |form|
      .form-horizontal
        .card.mb-3
          .card-header Location
          ul.list-group.list-group-flush
            - show_census_address = @record.building.blank? || @record.building.street_address.include?("\n")
            - if show_census_address
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Address
                  .col-6= @record.street_address
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Building Record
                  .col-6= link_to_building @record.building
            - else
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Address
                  .col-6= link_to_building @record.building
            li.list-group-item
              .form-group.row
                .col-6.col-form-label Locality
                .col-6= @record.locality
            - if controller.year == 1870
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Institution
                  .col-6= @record.institution || 'blank'
            - if [1850, 1860, 1950].include?(controller.year)
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Institution Name
                  .col-6= @record.institution_name || 'blank'
              li.list-group-item
                .form-group.row
                  .col-6.col-form-label Institution Type
                  .col-6= @record.institution_type || 'blank'

        = CensusFormGenerator.generate form, census_form_renderer

  .col-md-12.col-lg-6
    - if @record.fellows.present?
      .card.mb-3
        .card-header
          | Other Family Members
        table.table.table-condensed.table-bordered
          thead
            tr
              th Name
              th Sex
              th Age
              - if @record.year >= 1880
                th Relation
              th Occupation
          tbody
            - @record.fellows.each do |row|
              tr
                td= link_to row.name, row
                td= row.sex
                td= row.age
                - if @record.year >= 1880
                  td= row.relation_to_head
                td= row.occupation
    - if @model.person_id.blank? && can?(:review, @model)
      .card.mb-3
        .card-header
          = link_to 'Create New Person Record', [:make_person, @model], class: 'float-right', data: { method: :put, confirm: 'This will generate a new person record out of this census record.' }
          | Match Person Record
        - if @model.likely_person_matches.blank?
          .card-body
            p No matches on Last Name/First Name or Last Name.
        - else
          .list-group
            - @model.likely_person_matches.each do |match|
              .list-group-item
                = form_for @model, html: { class: 'float-right' } do |form|
                  = hidden_field_tag 'census_record[person_id]', match.id
                  = form.submit 'Match!', class: 'btn btn-sm btn-secondary'
                h5= link_to match, target: :_blank do
                  => match.name
                  i.fa.fa-external-link
                p
                  | Age: #{match.age_in_year(@model.year)} |&nbsp; #{match.relation_to_head} |&nbsp; #{match.occupation}
                p.mb-0= match.address

    - if can?(:review, CensusRecord)
      .alert.alert-info
        = "Entered by #{@record.created_by&.name || 'a kind soul'} on #{@record.created_at.to_formatted_s(:long)}"
      - if @record.reviewed?
        .alert.alert-info
          = "Reviewed by #{@record.reviewed_by&.name || 'a kind soul'} on #{@record.reviewed_at.to_formatted_s(:long)}"

    = render 'shared/change_history', item: @model

