- set_page_title 'Page Manager'

- content_for :pills do
  = link_to 'Add new page', new_cms_page_path, class: 'btn btn-primary'

- if @pages.blank?
  .alert.alert-info
    p There are no pages to show!
- else
  = page_entries_info @pages
  = table do
    thead
      tr
        th= sort_link @search, :title, 'Name'
        th= sort_link @search, :controller, "Controller/Action"
        th Type
        th Published
        /th Visible
        th Actions
    tbody
      - @pages.each do |row|
        tr
          td= row.title
          td= "#{row.controller}##{row.action}" if row.controller.present?
          td= row.display_type
          td= yes_or_no row.published?
          /td= yes_or_no row.visible?
          td
            - if row.visible?
              => link_to 'View', row.formatted_url, class: 'btn btn-default btn-sm'
            = link_to 'Edit', edit_cms_page_path(row), class: 'btn btn-default btn-sm'
  = paginate @pages
