header
  nav.navbar.navbar-light.navbar-expand-lg.navbar-fixed.top role="navigation"
    .container
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo-hf.png'
        = image_tag 'logo-text.png'

      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-nav"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navbar-nav
        ul.nav.navbar-nav.ml-auto
          - if user_signed_in?
            - if current_user.has_role?("administrator")
              - flags_count = Flag.unresolved.count
              li.dropdown.nav-item
                a.nav-link.dropdown-toggle data-toggle='dropdown' href="#"
                  - if flags_count > 0
                    span.badge.badge-danger= flags_count
                    = ' '
                  | Admin
                .dropdown-menu
                  = link_to flags_path, class: 'dropdown-item' do
                    | Flagged Content &nbsp;
                    - if flags_count > 0
                      span.badge.badge-danger= flags_count
                  = link_to "CMS Pages", cms_pages_path, class: 'dropdown-item'
                  = link_to "Controlled Vocabularies", vocabularies_path, class: 'dropdown-item'
                  = link_to "Documents", documents_path, class: 'dropdown-item'
                  = link_to "Localities", localities_path, class: 'dropdown-item'
                  = link_to "Map Overlays", map_overlays_path, class: 'dropdown-item'
                  = link_to "Narratives", narratives_path, class: 'dropdown-item'
                  = link_to 'Person Records', people_path, class: 'dropdown-item'
                  = link_to 'Rebuild Index', rebuild_index_path, class: 'dropdown-item', data: { method: :post }
                  = link_to "Settings", settings_path, class: 'dropdown-item'
                  = link_to "Street Conversions", street_conversions_path, class: 'dropdown-item'
                  = link_to "Users", users_path, class: 'dropdown-item'
                  = link_to 'User Groups', user_groups_path, class: 'dropdown-item'
                  = cms_link

            - elsif current_user.has_role?("editor")
              - flags_count = Flag.unresolved.count
              li.nav-item= link_to flags_path, class: 'nav-link' do
                | Flagged Content &nbsp;
                - if flags_count > 0
                  span.badge.badge-danger= flags_count

          - localities = Locality.all
          - if localities.length > 1
            li.nav-item.dropdown
              a.dropdown-toggle.nav-link data-toggle="dropdown" href="#"
                - if Current.locality_id
                  = localities.detect { |item| item.id == Current.locality_id }.short_name
                - else
                  | Localities
              .dropdown-menu
                - if Current.locality_id
                  = link_to 'Show All', reset_localities_path, data: { method: :put }, class: 'dropdown-item'
                - localities.each do |row|
                  - next if Current.locality_id && row.id == Current.locality_id
                  = link_to row.short_name, set_locality_path(row), data: { method: :put }, class: 'dropdown-item'

          li.nav-item= link_to 'The Forge', '/forge', class: 'nav-link'
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle data-toggle='dropdown' href="#"
              | Data
            .dropdown-menu
              = link_to 'Buildings', '/buildings', class: 'dropdown-item'
              - CensusYears.each_visible_to_user(user_signed_in?) do |year|
                = link_to "#{year} US Census", "/census/#{year}", class: 'dropdown-item'
              = link_to 'All People', '/people', class: 'dropdown-item' if can_people?
              = link_to AppConfig[:document_page_title] || 'Resources & Credits', '/documents', class: 'dropdown-item'
              = link_to "Photographs", photographs_path, class: 'dropdown-item'
              = link_to 'Audio Recordings', audios_path, class: 'dropdown-item'
              = link_to 'Videos', videos_path, class: 'dropdown-item'

          li.nav-item.dropdown
            a.dropdown-toggle.nav-link data-toggle="dropdown" href="#" More
            .dropdown-menu
              = link_to 'About', 'https://historyforge.net', target: '_blank', class: 'dropdown-item'
              = link_to 'Contact', '/contact', class: 'dropdown-item'
              = link_to 'Volunteer', '/volunteer', class: 'dropdown-item'
          - if user_signed_in?
            li.nav-item.dropleft
              a.nav-link.dropdown-toggle data-toggle='dropdown' data-placement="left" href="#"
                i.fa.fa-user
              .dropdown-menu
                .dropdown-item-text= current_user.name
                = link_to 'My profile', user_path(current_user), class: 'dropdown-item'
                = link_to 'Edit my account', edit_user_path(current_user), class: 'dropdown-item'
                = link_to "Log out", destroy_user_session_path, method: :delete, class: 'dropdown-item'
          - else
            li.nav-item= link_to 'Log in', '/u/sign_in', class: 'nav-link'
