.ml-auto.mr-auto style="max-width: 450px"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |form|
    .card
      .card-header
        h3.card-title Volunteer Registration
      .card-body
        = form.error_notification
        .form-inputs
          = form.input :login,
                      required: true,
                      autofocus: true,
                      label: 'Username',
                      hint: 'A unique username, can include spaces. Your first and last name would be a great choice.',
                      input_html: { autocomplete: "name" }
          = form.input :email,
                      required: true,
                      input_html: { autocomplete: "email" }
          = form.input :password,
                      required: true,
                      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                      input_html: { autocomplete: "new-password" }
          = form.input :password_confirmation,
                      required: true,
                      label: 'Repeat password',
                      input_html: { autocomplete: "new-password" }
          - if flash[:recaptcha_error]
            p= flash[:recaptcha_error]
      .card-footer
        = recaptcha_v3 action: 'registration', site_key: AppConfig[:recaptcha_site_key], callback: 'showSubmitButton'
        = form.submit 'Sign Up', class: 'btn btn-lg btn-primary', style: Rails.env.test? ? '' : 'display:none', id: 'contact-submit-btn'
        hr
        = render "devise/shared/links"
